REDDIT_CLIENT_ID=XYRhyDBaL_TW47ADltR1UA
REDDIT_CLIENT_SECRET=38n6wdn3HOpRrLDnjwxm3ARAV9JE_Q
REDDIT_USER_AGENT=ReadTheRoom
REDDIT_USERNAME=kkaushik_mod
REDDIT_PASSWORD=Cool@9630
DB_HOST=localhost
DB_NAME=reddit_mod_db
DB_USER=postgres
DB_PASSWORD=postgres